<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Shea Gerard">
    <meta name="description" content="Services">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="./css/font.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
  </head>

  <body>
    <div class="banner">
      <nav>
        <div class="site-brand">
          <a href="index.html">Shea Gerard</a>
        </div>
        <div class="menu-item">
          <a href="index.html">Home</a>
        </div>
        <div class="menu-item">
          <a href="about.html">About</a>
        </div>
        <div class="menu-item">
          <a href="services.html">Services</a>
        </div>
        <div class="menu-item dropdown">
          <a href="#">My Websites</a>
          <div class="dropdown-content">
            <div class="dropdown-item">
              <a href="https://www.westernapiculturalsociety.org/" target="_new">Western Apicultural Society</a>
            </div>
            <div class="dropdown-item">
              <a href="http://hs.umt.edu/neuroscience/default.php" target="_new">UM Neuroscience</a>
            </div>
            <div class="dropdown-item">
              <a href="https://www.umt.edu/facilities/energy-plan/default.php" target="_new">UM Energy Plan</a>
            </div>
          </div>
        </div>
        <div class="menu-item">
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>

    <div class="content">
      <div class="services">
      <h1>Services</h1>
      <hr>
      <div class="row">
        <h2>Website Design</h2>
        <div class="col-12">
          <div class="web-image">
            <img alt="image of Western Apicultural Society's website">
          </div>
        </div>
      </div>

      <div class="row">
        <h2>Art</h2>
        <div class="col-12">
          <div class="art-image">
            <img alt="Charcoal drawing of a man">
          </div>
        </div>
      </div>

      <div class="row">
        <h2>Film Editing</h2>
        <div class="col-12">
          <iframe width="700" height="393.75" src="https://www.youtube.com/embed/qyt6SezAIQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
